<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두번째. 꽃</title>
    <style>
        @font-face {
            font-family: 'HSBombaram21-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .home img{
            filter: invert(30%) sepia(46%) saturate(462%) hue-rotate(19deg) brightness(89%) contrast(95%);
            width: 35px;
        }
        
        body{
            background-color: #F0ECE3;
            font-family: 'HSBombaram21-Regular';
            font-weight: 100;
            color:#525023;
            text-decoration-line: none;
        }

        .title span {
          display: inline-block;
          color: #F0ECE3;
          animation: colorChange 1s forwards;
        }
        
        .title span {
          display: inline-block;
          color: #F0ECE3; 
          animation: colorChange 1s forwards; 
        }
        
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .lyrics{
            font-family: 'Dovemayo_gothic';           
        }
        
        .home img:hover{
            filter: invert(9%) sepia(52%) saturate(561%) hue-rotate(19deg) brightness(97%) contrast(91%);
        }       
    </style>
</head>
<body>
    <h2 class="title">꽃</h2>
    <h3>두 번째 곡</h3>
    <h4>김광석 원곡<br>문대현 씀<br>문대현 지음<br>G.고릴라 고침</h4>
    <span class="lyrics">
        꽃이 지네 산과 들 사이로
        <br>꽃이 지네 눈물같이
        <br>겨울이 훑어간 이 곳
        <br>바람만이 남은 이 곳에
        <br>꽃이 지네 꽃이 지네
        <br>산과 들 사이로
        <br>
        <br>꽃이 피네 산과 들 사이로
        <br>꽃이 피네 눈물같이
        <br>봄이 다시 돌아온 이 곳
        <br>그대 오지 않은 이 곳에
        <br>꽃이 피네 꽃이 피네
        <br>산과 들 사이로
        <br>꽃이 피네 산과 들 사이로
        <br>꽃이 피네 눈물 같이
    </span><br>
        <a href="../index.html" class="home"><img src="home.svg"/></a>

</body>
</html>