<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네번째. 사랑이 지나가면</title>
    <style>
        @font-face {
            font-family: 'HSBombaram21-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .lyrics{
            font-family: 'Dovemayo_gothic';           
        }

        .home img{
            filter: invert(30%) sepia(46%) saturate(462%) hue-rotate(19deg) brightness(89%) contrast(95%);
            width: 35px;
        }
        
        body{
            background-color: #F0ECE3;
            font-family: 'HSBombaram21-Regular';
            font-weight: 100;
            color:#525023;
            text-decoration-line: none;
        }

        .title span {
          display: inline-block;
          color: #F0ECE3;
          animation: colorChange 1s forwards;
        }
        
        .title span {
          display: inline-block;
          color: #F0ECE3; 
          animation: colorChange 1s forwards; 
        }
        
        
        .home img:hover{
            filter: invert(9%) sepia(52%) saturate(561%) hue-rotate(19deg) brightness(97%) contrast(91%);
        }       
    </style>
</head>
<body>
    <h2 class="title">사랑이 지나가면</h2>
    <h3>네 번째 곡</h3>
    <h4>이문세 원곡<br>이영훈 씀<br>이영훈 지음<br>G.고릴라 고침</h4>
    <span class="lyrics">
        그 사람 나를 보아도
        <br>나는 그 사람을 몰라요
        <br>두근거리는 마음은 아파도
        <br>이젠 그대를 몰라요
        <br>그대 나를 알아도
        <br>나는 기억을 못합니다
        <br>목이 메어와 눈물이 흘러도
        <br>사랑이 지나가면
        <br>
        <br>그렇게 보고 싶던 그 얼굴을
        <br>그저 스쳐 지나면
        <br>그대의 허탈한 모습 속에
        <br>나 이젠 후회 없으니
        <br>
        <br>그대 나를 알아도
        <br>나는 기억을 못합니다
        <br>목이 메어와 눈물이 흘러도
        <br>사랑이 지나가면
        <br>
        <br>
        <br>그렇게 보고 싶던 그 얼굴을
        <br>그저 스쳐 지나면
        <br>그대의 허탈한 모습 속에
        <br>나 이젠 후회 없으니
        <br>
        <br>그대 나를 알아도
        <br>나는 기억을 못합니다
        <br>목이 매어와 눈물이 흘러도
        <br>사랑이 지나가면
        <br>사랑이 지나가면
        <br>사랑이 지나가면
        </span><br>
        <audio autoplay controls>
            <source src="music/4.mp3" type="audio/mp3">
        </audio><br>
        <a href="../index.html" class="home"><img src="home.svg"/></a>

</body>
</html>