<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다섯번째. 너의 의미</title>
    <style>
        @font-face {
            font-family: 'HSBombaram21-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .lyrics{
            font-family: 'Dovemayo_gothic';           
        }

        .home img{
            filter: invert(30%) sepia(46%) saturate(462%) hue-rotate(19deg) brightness(89%) contrast(95%);
            width: 35px;
        }
        
        body{
            background-color: #F0ECE3;
            font-family: 'HSBombaram21-Regular';
            font-weight: 100;
            color:#525023;
            text-decoration-line: none;
        }

        .title span {
          display: inline-block;
          color: #F0ECE3;
          animation: colorChange 1s forwards;
        }
        
        .title span {
          display: inline-block;
          color: #F0ECE3; 
          animation: colorChange 1s forwards; 
        }
        
        .home img:hover{
            filter: invert(9%) sepia(52%) saturate(561%) hue-rotate(19deg) brightness(97%) contrast(91%);
        }        
       
    </style>
</head>
<body>
    <h2 class="title">너의 의미</h2>
    <h3>다섯 번째 곡</h3>
    <h4>산울림 원곡<br>김한영 씀<br>김창완 지음<br>고태영 고침</h4>
    <span class="lyrics">
        <small>ALL <font color="purple">아이유</style> <font color="gray">김창완 </style></small><br>
            <font color="purple">너의 그 한 마디 말도 그 웃음도
            <br>나에겐 커다란 의미
            <br>너의 그 작은 눈빛도
            <br>쓸쓸한 뒷모습도 나에겐 힘겨운 약속
            <br>
            <br>너의 모든 것은 내게로 와
            <br>풀리지 않는 수수께끼가 되네
            <br>
            <br>슬픔은 간이역의 코스모스로 피고
            <br>스쳐 불어온 넌 향긋한 바람
            <br>나 이제 뭉게구름 위에 성을 짓고
            <br>널 향해 창을 내리 바람 드는 창을</font>
            <br><font color="gray">너의 그 한 마디 말도 그 웃음도
                <br>나에겐 커다란 의미</font>
            <font color="purple">너의 그 작은 눈빛도<br>
                <br>쓸쓸한 뒷모습도 나에겐 힘겨운 약속</font>
            <br><font color="gray">너의 모든 것은 내게로 와</font><br>
            <font color="purple">풀리지 않는 수수께끼가 되네
            </font><br>
            슬픔은 간이역의 코스모스로 피고
            <br>스쳐 불어온 넌 향긋한 바람
            <br>나 이제 뭉게구름 위에 성을 짓고
            <br>널 향해 창을 내리 바람 드는 창을
            <br>
            <br>슬픔은 간이역의 코스모스로 피고
            <br>스쳐 불어온 넌 향긋한 바람
            <br>나 이제 뭉게구름 위에 성을 짓고
            <br>널 향해 창을 내리 바람 드는 창을<br>
            <font color="purple"><br>너의 그 한 마디 말도 그 웃음도
            <br>나에겐 커다란 의미
            <br>너의 그 작은 눈빛도
            <br>쓸쓸한 뒷모습도 나에겐 힘겨운 약속</font>
        </span><br>
        <audio autoplay controls>
            <source src="music/5.mp3" type="audio/mp3">
        </audio><br>
        <a href="../index.html" class="home"><img src="home.svg"/></a>

</body>
</html>