<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일곱번째. 꿍따리 샤바라</title>
    <style>
        @font-face {
            font-family: 'HSBombaram21-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .home img{
            filter: invert(30%) sepia(46%) saturate(462%) hue-rotate(19deg) brightness(89%) contrast(95%);
            width: 35px;
        }
                
        .home img:hover{
            filter: invert(9%) sepia(52%) saturate(561%) hue-rotate(19deg) brightness(97%) contrast(91%);
        }
        
        body{
            background-color: #F0ECE3;
            font-family: 'HSBombaram21-Regular';
            font-weight: 100;
            color:#525023;
            text-decoration-line: none;
        }

        .title span {
          display: inline-block;
          color: #F0ECE3;
          animation: colorChange 1s forwards;
        }
        
        .title span {
          display: inline-block;
          color: #F0ECE3; 
          animation: colorChange 1s forwards; 
        }
        
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .lyrics{
            font-family: 'Dovemayo_gothic';           
        }
       
    </style>
</head>
<body>
    <h2 class="title">꿍따리 샤바라</h2>
    <h3>일곱 번째 곡</h3>
    <h4>클론 원곡<br>김창환 씀<br>김창환 지음<br>이종훈 고침</h4>
    <span class="lyrics">
        마음이 울적하고 답답할 땐
        <br>산으로 올라가 소릴 한번 질러봐
        <br>나처럼 이렇게 가슴을 펴고
        <br>꿍따리 샤바라 빠빠빠빠
        <br>
        <br>기쁨과 슬픔이 엇갈리고
        <br>좌절과 용기가 교차되고
        <br>만남과 이별을 나누면서
        <br>그렇게 우리는 살아가고
        <br>
        <br>뜻대로 되지 않을 때도 있고
        <br>마음먹은 대로 될 때도 있어
        <br>다 그런 거야 누구나
        <br>세상은 그렇게 돌아가니까
        <br>
        <br>다 그렇게 사는 거야
        <br>희비가 엇갈리는 세상 속에서
        <br>내일이 다시 찾아오기에
        <br>우리는 희망을 안고 사는 거야
        <br>
        <br>마음대로 일이 되지 않을 때
        <br>하던 일을 멈추고 여행을 떠나봐
        <br>바다를 찾아가 소릴 질러봐
        <br>꿍따리 샤바라 빠빠빠빠
        <br>
        <br>꿍따리 샤바라 빠빠빠
        <br>빠빠빠빠빠 빠빠빠
        <br>꿍따리 샤바라 빠빠빠
        <br>빠빠빠빠빠 빠빠빠
        <br>
        <br>우울한 날이 계속 이어질 땐
        <br>신나는 음악에 신나게 춤을 춰봐
        <br>나처럼 이렇게 리듬에 맞춰
        <br>꿍따리 샤바라 빠빠빠빠
        <br>
        <br>
        <br>기쁨과 슬픔이 엇갈리고
        <br>좌절과 용기가 교차되고
        <br>만남과 이별을 나누면서
        <br>그렇게 우리는 살아가고
        <br>
        <br>뜻대로 되지 않을 때도 있고
        <br>마음먹은 대로 될 때도 있어
        <br>다 그런 거야 누구나
        <br>세상은 그렇게 돌아가니까
        <br>
        <br>다 그렇게 사는 거야
        <br>희비가 엇갈리는 세상 속에서
        <br>내일이 다시 찾아오기에
        <br>우리는 희망을 안고 사는 거야
        <br>
        <br>마음대로 일이 되지 않을 땐
        <br>하던 일을 멈추고 여행을 떠나봐
        <br>바다를 찾아가 소릴 질러봐
        <br>꿍따리 샤바라 빠빠빠빠
        <br>
        <br>꿍따리 샤바라 빠빠빠
        <br>빠빠빠빠빠 빠빠빠
        <br>꿍따리 샤바라 빠빠빠
        <br>빠빠빠빠빠 빠빠빠
    </span><br>
    <audio autoplay controls>
        <source src="music/7.mp3" type="audio/mp3">
    </audio><br>
        <a href="../index.html" class="home"><img src="home.svg"/></a>

</body>
</html>